<html>
	<head>
		<title>EMI Calculator</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			 $(function(){

			$('#calculate').click(function(){
				var a = $('.loan').val();
				var b = $('.interest').val();
				var n= $('.time').val(); 
				var r =  b/ (12 * 100);
				var p = (a * r * Math.pow((1 + r), n)) / (Math.pow((1 + r), n) - 1);
				console.log(p);
				var prin = Math.round(p);
				$('.payment').val('Rs. ' + prin);
				});

			
			
			$('#reset').click(function(e){
				$('.loan').val('');
				$('.interest').val('');
				$('.time').val('');
				$('.payment').val('');
				});
			});
		</script>
		<style>
			body{
				background-image: url("images.jpg");
			}
			.form{
            padding: 50px;
			}
			.card {
				margin-right: 40%;
				margin-left: 35%;
				padding-right: 40;
				padding-left: 40;
				width: 400px;
				height: 500px;
				box-shadow: 0px 0px 0px cyan;
				-webkit-transition: opacity  box-shadow .6s ease-out;
				transition: opacity .6s ease-in-out;
				box-shadow: .8px .9px 3px cyan;
				opacity: .95;

			}
			.card:hover{ 
				opacity: 1;
				box-shadow: 1px 5px 15px cyan;
				transition: opacity .6s ease-in-out;
				-webkit-transition: opacity box-shadow .6s ease-in;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 form">
					<div class="card bg-success">
						<div class="card-body">
							<form>
								<div class="media border p-3">
									<img src="calc.png" alt="EMI" class="mr-3 mt-3 rounded-circle center-block" style="width:60px; padding-top:30px;">
									<p class="h4 text-center py-4 text-primary">EMI Calculator</p>
								</div>
								<div class="md-form">
									<label for="amt" class="text-primary">Amount  <i class="fa fa-dollar prefix text-primary"></i></label>
									<input type="number" id="amt" class="form-control loan">
								</div>
								
								<div class="md-form">
									<label for="interest" class="text-primary">Interest <i class="fa fa-percent prefix text-primary"></i></label>
									<input type="number" id="interest" class="form-control interest">
								</div>
								
								<div class="md-form">
									<label for="time" class="text-primary">Terms <i class="fa fa-calendar prefix text-primary"></i></label>
									<input type="number" id="time" class="form-control time">
								</div>
				
								<div class="text-center py-4 mt-3" style="padding-top:15px;">
									<span class="btn btn-primary" id="calculate">Calculate</span>
									<span class="btn btn-danger" id="reset">Reset</span>
								</div>
								
								<div class="md-form">
									<label for="pmt" class="text-primary">EMI <i class="fa fa-bank prefix text-primary"></i></label>
									<input type="text" id="pmt" class="form-control payment" disabled>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>